# Defines an upstream called client
upstream client {
  # the server is at client port 3000
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen:80;

  # setup routing rules
  location / {
    proxy_pass http://client;
  }
  location /api{
    # cut off the /api of url after passed
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}