# Defines an upstream called client
upstream client {
  # the server is at client port 3000
  server client:8080;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  # setup routing rules
  location / {
    proxy_pass http://client;
  }

  # Allows for live reload
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api{
    # cut off the /api of url after passed
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}